worker_processes auto;
pid          /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
	# Browser preferred language detection (does NOT require
    # AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^de de;
        ~*^nl nl;
        ~*^en en;
        ~*^en-GB en-GB;
        ~*^en-US en-US;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
		server_name *.azurewebsites.net;
		root /home/site/wwwroot;
		error_log /home/LogFiles/nginx/error.log;

		listen 80;
		listen [::]:80;

		# Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(de|nl|en|en-GB|en-US) {
            try_files $uri /$1/index.html?$args;
        }

        location ~* \.(js|css|txt|svg|ico|ttf)$ {
            try_files $uri /$accept_language/$uri;
        }


		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}    

		location / {
			try_files $uri $uri/ /index.html =404;
		}

		location ~ ^/sites/.*/private/ {
			return 403;
		}

		# Block access to "hidden" files and directories whose names begin with a
		# period. This includes directories used by version control systems such
		# as Subversion or Git to store control files.
		location ~ (^|/)\. {
			return 403;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}

		add_header X-Frame-Options "SAMEORIGIN";
    }
}











